# -*- coding: utf-8 -*-
{
    'name': "Isha - SP Registration",
    'summary': """SP Registration""",
    'description': """
        SP Registration
    """,
    'author': "Tintumon",
    'website': "http://www.yourcompany.com",
    'category': 'Uncategorized',
    'version': '0.1',
    'depends': [
        'base',
        'contacts',
        'calendar',
        'website',
        'website_form',
        'isha_crm',
        'isha_satsang',
        'isha_ims',
        'isha_volunteer',
        'web_confirm_on_save',
        'isha_website_utils',
        'tool_image_preview',
        'isha_base'
        # 'flow_configuration',
    ],
    'data': [
        'security/security.xml',
        'security/ir.model.access.csv',
        'data/ir_sequence.xml',
        'data/data.xml',
        'data/sp_profile_lang_data.xml',
        'data/mail_templates.xml',
        'data/sms_data.xml',
        'data/website_data.xml',
        'data/health_condition_data.xml',
        'data/sp_interviewer_question_data.xml',
        'data/create_sso_users_cron.xml',
        'views/sp_registration_views.xml',
        'views/application_processing_priority_views.xml',
        'views/call_queue_sp_reg_views.xml',
        'views/appointment_sp_reg_views.xml',
        'views/bsp_language_views.xml',
        'views/registration_tag_views.xml',
        'views/registration_batch_views.xml',
        'views/rejection_email_type_views.xml',
        'views/cancellation_reason_views.xml',
        'views/pending_other_reason_views.xml',
        'views/template_common_layout.xml',
        'views/sp_registration_templates.xml',
        'views/sp_call_status_views.xml',
        'views/pre_registration_status_views.xml',
        'views/mail_template_views.xml',
        'views/sp_registration_settings_views.xml',
        'views/sp_health_assessment_views.xml',
        'views/assets.xml',
        'views/break_practice_reasons_views.xml',
        'views/sp_interview_form_views.xml',
        'views/full_form_sub_templates.xml',
        'views/full_form_template.xml',
        'views/ha_form_sub_templates.xml',
        'views/ha_form_template.xml',
        'views/trial_form_template.xml',
        'views/registration_feedback_views.xml',
        'views/sp_registration_profile_form_views.xml',
        'views/sp_interviewer_feedback_views.xml',
        'views/sp_interviewer_question_views.xml',
        'views/sp_interviewer_suggestion_views.xml',
        'views/sp_reviewer_suggestion_views.xml',
        'views/sp_appointment_views.xml',
        'views/sp_interviewer_views.xml',
        'views/sp_final_approval_views.xml',
        'views/sp_calendar_views.xml',
        'views/volunteer_config_menuitems.xml',
        'views/sp_trial_period_view.xml',
        'views/sms_configuration_views.xml',
        'views/sp_sms_views.xml',
        'views/ha_additional_values_views.xml',
        'views/low_match_pairs.xml',
        'views/sp_previous_application_views.xml',
        'views/sp_sso_logout_template.xml',
        'wizard/appointment_reassign_views.xml',
        'wizard/appointment_reschedule_views.xml',
        'wizard/appointment_comment_views.xml',
        'wizard/cancellation_wizard_views.xml',
        'wizard/interview_comments_wizard_views.xml',
        'wizard/confirm_mail_message_views.xml',
        'wizard/sp_notification_views.xml',
        'wizard/trial_period_action_wizard.xml',
        'cron/sp_user.xml'
    ],
    'qweb': [
        'static/src/xml/calendar.xml'
    ],
    'application': True,
}
