
CHARITABLE_GROUPS = 'isha_crm.group_santosha,isha_crm.group_all_contacts_grp,isha_crm.group_ieo_grp,isha_crm.group_online_satsang_grp,isha_crm.group_online_pournami_grp,isha_crm.group_mandala_app_grp,isha_crm.group_sadhguru_exclusive_grp,isha_crm.group_webinars_grp,isha_crm.group_sannidhi_grp,isha_crm.group_reports_grp,isha_crm.group_forum_grp,isha_crm.group_santosha_regional_admin,isha_crm.group_graceofyoga,isha_crm.group_covid_support,isha_crm.group_rfr_youth'
RELIGIOUS_GROUPS = 'isha_crm.group_religious_santosha,isha_crm.group_all_contacts_religious,isha_crm.group_vanashree_grp,isha_crm.group_rudraksha_deeksha'
